[gd_scene format=3 uid="uid://c3q4ueahbewbm"]

[ext_resource type="Script" uid="uid://2iuqv6ujbmg1" path="res://ui/action_block.gd" id="1_block"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j3wov"]
resource_local_to_scene = true
bg_color = Color(1, 0.3529412, 0.2901961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ActionBlock" type="PanelContainer" unique_id=1254828658]
custom_minimum_size = Vector2(62.4, 62.4)
theme_override_styles/panel = SubResource("StyleBoxFlat_j3wov")
script = ExtResource("1_block")

[node name="Icon" type="TextureRect" parent="." unique_id=1071914782]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Letter" type="Label" parent="." unique_id=950527787]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 34
text = "S"
horizontal_alignment = 1
vertical_alignment = 1
