[gd_scene format=3]

[ext_resource type="Script" path="res://ui/dodge_button.gd" id="1_dodge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_circle"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.102, 0.063, 0.188, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ActionCursor" type="HBoxContainer"]
mouse_filter = 2
script = ExtResource("1_dodge")

[node name="Circle" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_circle")

[node name="Key" type="Label" parent="Circle"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Z"
horizontal_alignment = 1
vertical_alignment = 1
